
SALT_ROUNDS=12
JWT_SECRET=368b7feed06e1a47134c391169a0fd4dcebc00ee4c6d73fadababb475c8ea0e9
ACCESS_TOKEN_HOURS_TILL_EXPIRE= 1
REFRESH_TOKEN_DAYS_TILL_EXPIRE= 7

API_PORT=3000
API_HOST=localhost
API_URL="http://${API_HOST}:${API_PORT}"


MIGRATION_FILE_DIR=libs/api/database/src/lib/migration
SCHEMA_FILE_DIR=libs/api/database/src/lib/schema.ts

DB_NAME=db
DB_HOST=localhost
DB_USER=postgres
DB_PSW =123456
DB_PORT=5432
DB_URL="postgres://${DB_USER}:${DB_PSW}@${DB_HOST}:${DB_PORT}/${DB_NAME}"


# DEV-ONLY VARIABLES
# Seeds

ENV = dev

 